# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.memorandum.form.label.sequenceNumber = Número de secuencia
epicure.memorandum.form.label.instantiationMoment = Momento de creación
epicure.memorandum.form.label.report = Informe
epicure.memorandum.form.label.info = Enlace de información

epicure.memorandum.list.label.sequenceNumber = Número de secuencia
epicure.memorandum.list.label.instantiationMoment = Momento de creación
epicure.memorandum.list.label.info = Enlace de información