# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.fine-dish.list.label.code= Código
epicure.fine-dish.list.label.budget= Presupuesto
epicure.fine-dish.list.label.start_date= Fecha de Inicio
epicure.fine-dish.list.label.finish_date= Fecha de Fin
epicure.fine-dish.list.label.info = Enlace de información
epicure.fine-dish.list.label.status = Estado


epicure.fine-dish.form.label.code = Code
epicure.fine-dish.form.label.start-date = Fecha de Inicio
epicure.fine-dish.form.label.finish-date = Fecha de Fin
epicure.fine-dish.form.label.budget = Presupuesto
epicure.fine-dish.form.label.info = Enlace de información
epicure.fine-dish.form.label.status = Estado
epicure.fine-dish.form.label.username = Nombre del usuario del chef
epicure.fine-dish.form.label.organisation = Nombre de la organización del chef
epicure.fine-dish.form.label.chef-info = Enlace del chef
epicure.fine-dish.form.label.assertion = Afirmación del chef