# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.fine-dish.list.label.code= Code
chef.fine-dish.list.label.budget= Budget
chef.fine-dish.list.label.startDate= Start date
chef.fine-dish.list.label.finishDate= End date
chef.fine-dish.list.label.info = Info link
chef.fine-dish.list.label.status = Status


chef.fine-dish.form.label.code = Code
chef.fine-dish.form.label.startDate = Start date
chef.fine-dish.form.label.finishDate = End date
chef.fine-dish.form.label.budget = Budget
chef.fine-dish.form.label.info = Info link
chef.fine-dish.form.label.status = Status
chef.fine-dish.form.label.username = Chef's username
chef.fine-dish.form.label.organisation = Chef's organisation
chef.fine-dish.form.label.chef-info = Chef's info lin
chef.fine-dish.form.label.assertion = Chef's assertion