# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.fine-dish.list.label.code= Código
chef.fine-dish.list.label.budget= Presupuesto
chef.fine-dish.list.label.start_date= Fecha de Inicio
chef.fine-dish.list.label.end_date= Fecha de Fin
chef.fine-dish.list.label.info = Enlace de información
chef.fine-dish.list.label.status = Estado


chef.fine-dish.form.label.code = Code
chef.fine-dish.form.label.startDate = Fecha de Inicio
chef.fine-dish.form.label.endDate = Fecha de Fin
chef.fine-dish.form.label.budget = Presupuesto
chef.fine-dish.form.label.info = Enlace de información
chef.fine-dish.form.label.assertion = Estado
chef.fine-dish.form.label.username = Nombre del usuario del chef
chef.fine-dish.form.label.organisation = Nombre de la organización del chef
chef.fine-dish.form.label.inventor-info = Enlace del chef
chef.fine-dish.form.label.assertion = Afirmación del chef