chef.fine-dish.list.label.code = Código
chef.fine-dish.list.label.startDate = Fecha de Inicio
chef.fine-dish.list.label.finishDate = Fecha de Fin
chef.fine-dish.list.label.info = Enlace de información
chef.fine-dish.list.label.status = Estado


chef.fine-dish.form.label.code = Code
chef.fine-dish.form.label.startDate = Fecha de Inicio
chef.fine-dish.form.label.endDate = Fecha de Fin
chef.fine-dish.form.label.budget = Presupuesto
chef.fine-dish.form.label.convertir = Presupuesto convertido
chef.fine-dish.form.label.info = Enlace de información
chef.fine-dish.form.label.status = Estado
chef.fine-dish.form.label.username = Nombre del usuario del chef
chef.fine-dish.form.label.organisation = Nombre de la organización del chef
chef.fine-dish.form.label.chef-info = Enlace del chef
chef.fine-dish.form.label.assertion = Afirmación del chef

master.menu.epicure.create-fine-dish.memorandum = Crear informe
chef.fine-dish.form.button.update = Actualizar estado

