# i18n-es.i18n
#
# Copyright (C) 2012-2022 Alejandro Ba침os.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.chef.chef.form.title.create = Hazte trabajador
authenticated.chef.chef.form.title.update = Actualiza tus datos

authenticated.chef.chef.form.label.organisation = Organizaci칩n
authenticated.chef.chef.form.label.assertion = Aserci칩n
authenticated.chef.chef.form.label.info = Informaci칩n

authenticated.chef.chef.form.button.create = Registrar 
authenticated.chef.chef.form.button.update = Actualizar