epicure.dashboard.form.title.general-indicators = Indicadores generales

epicure.dashboard.form.label.total-number-of-fine-dishes-by-status = Número de platos según su estado
epicure.dashboard.form.status.average.ACCEPTED.EUR = Presupuesto medio de platos aceptados (EUR)
epicure.dashboard.form.status.average.ACCEPTED.USD = Presupuesto medio de platos aceptados (USD)
epicure.dashboard.form.status.average.ACCEPTED.GBP = Presupuesto medio de platos aceptados (GBP)
epicure.dashboard.form.status.average.DENIED.EUR = Presupuesto medio de platos denegados (EUR)
epicure.dashboard.form.status.average.DENIED.USD = Presupuesto medio de platos denegados (USD)
epicure.dashboard.form.status.average.DENIED.GBP = Presupuesto medio de platos denegados (GBP)
epicure.dashboard.form.status.average.PROPOSED.EUR = Presupuesto medio de platos propuestos (EUR)
epicure.dashboard.form.status.average.PROPOSED.USD = Presupuesto medio de platos propuestos (USD)
epicure.dashboard.form.status.average.PROPOSED.GBP = Presupuesto medio de platos propuestos (GBP)
epicure.dashboard.form.status.deviation.ACCEPTED.EUR = Desviación en el presupuesto de platos aceptados (EUR)
epicure.dashboard.form.status.deviation.ACCEPTED.USD = Desviación en el presupuesto de platos aceptados (USD)
epicure.dashboard.form.status.deviation.ACCEPTED.GBP = Desviación en el presupuesto de platos aceptados (GBP)
epicure.dashboard.form.status.deviation.DENIED.EUR = Desviación en el presupuesto de platos denegados (EUR)
epicure.dashboard.form.status.deviation.DENIED.USD = Desviación en el presupuesto de platos denegados (USD)
epicure.dashboard.form.status.deviation.DENIED.GBP = Desviación en el presupuesto de platos denegados (GBP)
epicure.dashboard.form.status.deviation.PROPOSED.EUR = Desviación en el presupuesto de platos propuestos (EUR)
epicure.dashboard.form.status.deviation.PROPOSED.USD = Desviación en el presupuesto de platos propuestos (USD)
epicure.dashboard.form.status.deviation.PROPOSED.GBP = Desviación en el presupuesto de platos propuestos (GBP)
epicure.dashboard.form.status.minimum.ACCEPTED.EUR = Presupuesto mínimo de platos aceptados (EUR)
epicure.dashboard.form.status.minimum.ACCEPTED.USD = Presupuesto mínimo de platos aceptados (USD)
epicure.dashboard.form.status.minimum.ACCEPTED.GBP = Presupuesto mínimo de platos aceptados (GBP)
epicure.dashboard.form.status.minimum.DENIED.EUR = Presupuesto mínimo de platos denegados (EUR)
epicure.dashboard.form.status.minimum.DENIED.USD = Presupuesto mínimo de platos denegados (USD)
epicure.dashboard.form.status.minimum.DENIED.GBP = Presupuesto mínimo de platos denegados (GBP)
epicure.dashboard.form.status.minimum.PROPOSED.EUR = Presupuesto mínimo de platos propuestos (EUR)
epicure.dashboard.form.status.minimum.PROPOSED.USD = Presupuesto mínimo de platos propuestos (USD)
epicure.dashboard.form.status.minimum.PROPOSED.GBP = Presupuesto mínimo de platos propuestos (GBP)
epicure.dashboard.form.status.maximum.ACCEPTED.EUR = Presupuesto máximo de platos aceptados (EUR)
epicure.dashboard.form.status.maximum.ACCEPTED.USD = Presupuesto máximo de platos aceptados (USD)
epicure.dashboard.form.status.maximum.ACCEPTED.GBP = Presupuesto máximo de platos aceptados (GBP)
epicure.dashboard.form.status.maximum.DENIED.EUR = Presupuesto máximo de platos denegados (EUR)
epicure.dashboard.form.status.maximum.DENIED.USD = Presupuesto máximo de platos denegados (USD)
epicure.dashboard.form.status.maximum.DENIED.GBP = Presupuesto máximo de platos denegados (GBP)
epicure.dashboard.form.status.maximum.PROPOSED.EUR = Presupuesto máximo de platos propuestos (EUR)
epicure.dashboard.form.status.maximum.PROPOSED.USD = Presupuesto máximo de platos propuestos (USD)
epicure.dashboard.form.status.maximum.PROPOSED.GBP = Presupuesto máximo de platos propuestos (GBP)