any.recipe.list.label.code = Code
any.recipe.list.label.heading = Heading
any.recipe.list.label.description = Description
any.recipe.list.label.assembly-notes = Assembly Notes
any.recipe.list.label.info = Info


any.recipe.form.label.code = Code:
any.recipe.form.label.heading = Heading:
any.recipe.form.label.description = Description:
any.recipe.form.label.preparation-notes = Preparation Notes:
any.recipe.form.label.info = Info:
any.recipe.form.label.retailPrice = Retail Price:
any.recipe.form.label.chef = Chef:
any.recipe.form.button.recipes = Recipes