any.recipe.list.label.code = Code
any.recipe.list.label.heading = Heading
any.recipe.list.label.link = Info


any.recipe.form.label.code = Code:
any.recipe.form.label.heading = Heading:
any.recipe.form.label.description = Description:
any.recipe.form.label.preparation-notes = Preparation Notes:
any.recipe.form.label.info = Info:
any.recipe.form.label.retail-rice = Retail Price:
any.recipe.form.label.convertir = Converted retail price:
any.recipe.form.label.chef = Chef:
any.recipe.form.button.elements = Elements