chef.element.list.label.type = Type
chef.element.list.label.name = Name
chef.element.list.label.code = Code
chef.element.list.label.amount-unit = Amount unit
chef.element.list.label.description = Description
chef.element.list.label.retail-price = Retail price
chef.element.list.label.link = Link
chef.element.list.label.chef = Chef

chef.element.form.label.type = Type:
chef.element.form.label.name = Name:
chef.element.form.label.code = Code:
chef.element.form.label.amount-unit = Amount unit:
chef.element.form.label.description = Description:
chef.element.form.label.retail-price = Retail price:
chef.element.form.label.convertir = Converted retail price:
chef.element.form.label.link = Link:
chef.element.form.label.chef = Chef:
chef.element.form.label.published = Published:

