chef.element.list.label.type = Tipo
chef.element.list.label.name = Nombre
chef.element.list.label.code = Código
chef.element.list.label.amount-unit = Unidad de cantidad
chef.element.list.label.description = Descripción
chef.element.list.label.retail-price = Precio al por menor
chef.element.list.label.link = Enlace
chef.element.list.label.chef = Chef

chef.element.form.label.type = Tipo:
chef.element.form.label.name = Nombre:
chef.element.form.label.code = Código:
chef.element.form.label.amount-unit = Unidad de cantidad:
chef.element.form.label.description = Descripción:
chef.element.form.label.retail-price = Precio al por menor:
chef.element.form.label.convertir = Precio convertido:
chef.element.form.label.link = Enlace:
chef.element.form.label.chef = Chef:
chef.element.form.label.published = Publicado:

chef.element.form.button.create = Crear
chef.element.list.button.create = Crear nuevo elemento
chef.element.form.button.delete = Borrar
chef.element.form.button.update = Actualizar
chef.element.form.button.publish = Publicar

chef.element.form.error.duplicated = Este código ya existe
chef.element.form.error.retail-price-kitchen-utensil-zero-or-positive = El precio al por menor de un elemento de cocina a de ser 0 o positivo.
chef.element.form.error.retail-price-ingredient-positive = El precio al por menor del ingrediente ha de ser positivo.
chef.element.form.error.retail-price-currency-not-accepted = La conversión no ha sido aceptada.