chef.element.list.label.type = Tipo
chef.element.list.label.name = Nombre
chef.element.list.label.code = C贸digo
chef.element.list.label.amount-unit = Unidad de cantidad
chef.element.list.label.description = Descripci贸n
chef.element.list.label.retail-price = Precio al por menor
chef.element.list.label.link = Enlace
chef.element.list.label.chef = Chef

chef.element.form.label.type = Tipo:
chef.element.form.label.name = Nombre:
chef.element.form.label.code = C贸digo:
chef.element.form.label.amount-unit = Unidad de cantidad:
chef.element.form.label.description = Descripci贸n:
chef.element.form.label.retail-price = Precio al por menor:
chef.element.form.label.link = Enlace:
chef.element.form.label.chef = Chef:
chef.element.form.label.published = Publicado: