chef.recipe.list.label.code = Code
chef.recipe.list.label.heading = Heading
chef.recipe.list.label.link = Link
any.recipe.list.label.chef = Chef

chef.recipe.form.label.code = Code:
chef.recipe.form.label.description = Description:
chef.recipe.form.label.preparation-notes = Preparation Notes:
chef.recipe.form.label.link = Link:
chef.recipe.form.label.chef = Chef:
chef.recipe.form.label.retail-price = Retail Price
chef.recipe.form.label.convertir = Converted retail price
chef.recipe.form.button.elements = Elements
chef.recipe.form.label.published = Published
