# i18n-en.i18n
#
# Copyright (C) 2012-2022 Alejandro Baños.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.epicure.epicure.form.title.create = Become a worker
authenticated.epicure.epicure.form.title.update = Update your worker data

authenticated.epicure.epicure.form.label.organisation = Organisation
authenticated.epicure.epicure.form.label.assertion = Assertion
authenticated.epicure.epicure.form.label.info = Info

authenticated.epicure.epicure.form.button.create = Register
authenticated.epicure.epicure.form.button.update = Update