# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.memorandum.form.label.sequenceNumber = Sequence number
chef.memorandum.form.label.instantiationMoment = Instantiation moment
chef.memorandum.form.label.report = Report
chef.memorandum.form.label.info = Info

chef.memorandum.list.label.sequenceNumber = Sequence number
chef.memorandum.list.label.instantiationMoment = Instantiation moment
chef.memorandum.list.label.info = Info