# company-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme Recipes, Inc. is a fictitious company that help chefs to advertise \
	their recipes and in turn speed up the relationship between chefs \
	and their epicures.
master.company.name = Acme Recipes, Inc.
master.company.address = 27 Pintor Murillo, Seville, Spain
master.company.phone = +34 978 654 321
master.company.email = contact@acme_recipes.com

