# company-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Recipes, S.A. Es una empresa ficticia que ayuda a los chefs a publicitar \ 
	las recetas de su restaurante y a su vez agiliza la relación entre los chefs y \
	sus proveedores.
master.company.name = Acme Recipes, S.A.
master.company.address = 27 Pintor Murillo, Seville, Spain
master.company.phone = +34 978 654 321
master.company.email = contact@acme_recipes.com
