# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-daniel = 47394372C: Suárez Perea, Daniel
master.menu.anonymous.favourite-link-raul = 47428674Y: Montalbán Martín, Raúl

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de Indicadores
master.menu.administrator.systemConfiguration = Configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.bulletin = Listar Boletines Recientes
master.menu.authenticated.systemConfiguration = Configuración del sistema

# master.menu.any #############################################################

master.menu.any = Cualquiera
master.menu.any.user-accounts = Cuentas de Usuario
master.menu.any.peep = Listar Peeps Recientes
master.menu.any.element = Listar Elementos
master.menu.any.recipe = Listar Recipes
master.menu.any.create-peep = Crear pitidos

# master.menu.chef ##########################################################

master.menu.chef = Chef
master.menu.chef.fine-dish = Listar Platos Recomendados
master.menu.chef.memorandum = Listar Informes
master.menu.chef.element = Listar Elementos
master.menu.chef.recipe = Listar Recetas

# master.menu.epicure ##########################################################

master.menu.epicure = Epicure
master.menu.epicure.fine-dish = Listar platos recomendados
master.menu.epicure.memorandum = Listar informes
master.menu.epicure.dashboard = Panel de indicadores

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor